@Metadata.layer: #CORE
@UI.headerInfo:{
    typeName: 'LUT Details',
    typeNamePlural: 'LUT Details',
    title:{ type: #STANDARD, value: 'LutNo' } }
annotate entity ZC_LUT_DETAILS with
{
  @UI.facet: [{ id : 'LutNo',
   purpose: #STANDARD,
   type: #IDENTIFICATION_REFERENCE,
   label: 'LUT Details',
    position: 10 }]
  @UI.lineItem:       [{ position: 10, label: 'LUT No' }]
  @UI.identification: [{ position: 10, label: 'LUT No' }]
  @UI.selectionField: [{ position: 10 }]
  @EndUserText.label: 'LUT No'
  LutNo;
  @UI.multiLineText: true
  @UI.lineItem:       [{ position: 20, label: 'LUT Description' }]
  @UI.identification: [{ position: 20, label: 'LUT Description' }]
  @UI.selectionField: [{ position: 20 }]
  @EndUserText.label: 'LUT Description'
  LutDescripton;

}